<!DOCTYPE html>
<html>
    <head>
        <title>Alex Antone</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                background-color: lightblue;
                margin-left: 5%;
                margin-right: 5%;
            }
            h2 {
                background-image: linear-gradient(red, yellow);
                background-size: 100%;
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                color: transparent;
            }
        </style>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        
        <div position = sticky>
            <a href = "index.html">Index</a>
            <a href = "programs.html">Programs</a>
            <a href = "resume.html">Resume</a>
            <a href = "image filter.html">Photo Gallery</a>
        </div>
        <h1 style = "font-size: 50px;"><i>Hobbies</i></h1>
        <div id = "parent">
            <div class = sample id = "left">
                <div >
                    <img width = 50% src=".modal-gallery img/download (1).jpg" alt="Balls">
                </div>
                <div>
                    <img width = 50% src=".modal-gallery img/download (2).jpg" alt="Elephant">
                </div>
                <div>
                    <img width = 50% src=".modal-gallery img/download (3).jpg" alt="Balls 2">
                </div>
                <h2> One of my favorite hobbies is watching Elephants balance on balls at the circus. I also like watching them walk through a ball pit in the local McDonalds. I enjoy this as I can learn a lot from the balance and coordination skills the elephants demonstrate. I usually apply these skills to my other hobbies.</h2>
            </div>
            <div class = sample id = "right">
                <div>
                    <img width = 50% src = ".modal-gallery img/images.jpg" alt = "Climbing 2">
                </div>
                <div>
                    <img width = 50% src=".modal-gallery img/download (4).jpg" alt="Climbing">
                    <p>Another of my hobbies is climbing. I enjoy the mental and physical challenge of fully utilizing my strength while having to perfect my movement skills and hand-eye coordination. I climb in a indoor climbing gym often, and when the weather is good I go climbing outdoors.</p>
                </div>
            </div>
        </div>
    </body>




</html>